<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <h1><svg width="60" id="Layer_5" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.42 157.19"><defs><style>.cls-1{fill:#ef4343;}.cls-2{fill:#e02424;}</style></defs><title>Logo</title><g id="Layer_4" data-name="Layer 4"><path class="cls-1" d="M7192.82,7149.74l-3,98.66a11,11,0,0,1-6.93,9.87l-14.61,5.83c-1,.41-2.74-.71-2-1.54,15.16-17.09,17.11-133.27,10-146.47h0c12.65,3.84,24.63,17,31.2,28.42l42,76.91-3.56-76.17,0-.38a27.17,27.17,0,0,1,27.91-29.09l3.9.1h0c-12.88,16.49-13.17,35.1-12.68,53.85L7267.7,7273l-2.3-.92c-9.87-6.45-20-14.29-25.22-24.87Z" transform="translate(-7123.29 -7115.77)"/></g><g id="Layer_3" data-name="Layer 3"><path class="cls-2" d="M7176.31,7115.89s2.22,64.34-.73,101.72c-3.37,42.7-43.55,40.42-43.16-14.44l-5.68,13.12A40.84,40.84,0,0,0,7132,7258a33,33,0,0,0,2.24,2.53c16,16.23,38.93,11.32,50.16,1,8.9-8.2,10.2-33.11,10.83-42.29v-80.18a20.38,20.38,0,0,0-10.44-18.44Z" transform="translate(-7123.29 -7115.77)"/></g></svg> Hoja de Vida</h1>
      <h2>Jorge Neira</h2>
      <h3>
        04/09/1995<br>
        Bogotá D.C
      </h3>
        <a href="index.html" target="_blank">Info personal</a>
        <a href="Experiencia.html" target="_blank">Experiencia</a>
      <h2>Educación</h2>
      <table border="1" cellpadding="10" cellspacing="0">
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
        <tr>
          <td>2015</td>
          <td>Universidad del Cine</td>
          <td>Buenos Aires</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2012</td>
          <td>Colegio la Fontana</td>
          <td>Villavicencio</td>
          <td>Si</td>
        </tr>
      </table>
      <h2>Agregar Estudios</h2>
      <strong><form autocomplete="on">
        <label for="Año">Año:</label>
        <select>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2010</option>
          <option>2009</option>
          <option>2008</option>
          <option>2007</option>
          <option>2006</option>
          <option>2005</option>
          <option>2004</option>
          <option>2003</option>
          <option>2002</option>
          <option>2001</option>
          <option>2000</option>
          <option>Otro</option>
        </select>
      <br>
      <p></p>
        <label for="Institución">Institución:</label>
        <input type="text" id="Institución" required>
      <br>
      <p></p>
        <label for="Lugar">Lugar:</label>
        <input type="text" id="Lugar" required>
      </form></strong>
      <p></p>
      <input type="submit" name="Enviar" value="Enviar">
    </header>
    <footer>
          <p>Email:jorge-neira15@hotmail.com - Telefono:310 236 9519 - Instagram:Jneirarenders - Cra51#46-16 Villavicencio</p>
    </footer>
  </body>
</html>
