<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hoja de vida DIGITAL</title>
  </head>
  <body>
  <header>
    <h1>
      <svg width="60" id="Layer_5" data-name="Layer 5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.42 157.19"><defs><style>.cls-1{fill:#ef4343;}.cls-2{fill:#e02424;}</style></defs><title>Logo</title><g id="Layer_4" data-name="Layer 4"><path class="cls-1" d="M7192.82,7149.74l-3,98.66a11,11,0,0,1-6.93,9.87l-14.61,5.83c-1,.41-2.74-.71-2-1.54,15.16-17.09,17.11-133.27,10-146.47h0c12.65,3.84,24.63,17,31.2,28.42l42,76.91-3.56-76.17,0-.38a27.17,27.17,0,0,1,27.91-29.09l3.9.1h0c-12.88,16.49-13.17,35.1-12.68,53.85L7267.7,7273l-2.3-.92c-9.87-6.45-20-14.29-25.22-24.87Z" transform="translate(-7123.29 -7115.77)"/></g><g id="Layer_3" data-name="Layer 3"><path class="cls-2" d="M7176.31,7115.89s2.22,64.34-.73,101.72c-3.37,42.7-43.55,40.42-43.16-14.44l-5.68,13.12A40.84,40.84,0,0,0,7132,7258a33,33,0,0,0,2.24,2.53c16,16.23,38.93,11.32,50.16,1,8.9-8.2,10.2-33.11,10.83-42.29v-80.18a20.38,20.38,0,0,0-10.44-18.44Z" transform="translate(-7123.29 -7115.77)"/></g></svg> Hoja de Vida</h1>
    <h2>Jorge Neira</h2>
    <h3>
      04/09/1995<br>
      Bogotá D.C
    </h3>
      <a href="educación.html" target="-_blank">Educación</a>
      <a href="Experiencia.html" target="_blank">Experiencia</a>
    <h2>Información personal</h2>
      <img src="imagenes/perfil.jpg" alt="Foto perfil" title="Foto perfil" width="20%">
        <p>Me considero un hombre disciplinado y apacionado por cumplir mis objetivos profesionales, dia a dia trabajo en mejorar y ganar nuevas habilidades en el area visual y de tecnilogía.<br>Así mismo soy honesto y defiendo en todo momento mis valores y mi familia. En el campo profesional cuento con diferentes conocimientos en softwares de diseño y desarrollo audiovisual tales como:</p>
        <ul>
          <li>After Effects</li>
          <li>Premiere</li>
          <li>Photoshop</li>
          <li>Cinema 4D</li>
          <li>Zbrush</li>
          <li>Maya</li>
          <li>Entre otros</li>
        </ul>
        <p>Ademas, comprendo, hablo y escribo:</p>
        <ul>
          <li>Ingles</li>
          <li>Español</li>
        </ul>
  </header>
  <footer>
        <p>Email:jorge-neira15@hotmail.com - Telefono:310 236 9519 - Instagram:Jneirarenders - Cra51#46-16 Villavicencio</p>
  </footer>
  </body>
</html>
